* [33m05ccc9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Update .gitignore
* [33mbfffe6f[m Bread CRUD
* [33m1a678a6[m About CRUD
* [33m7ad5420[m Footer CRUD
* [33m78d579d[m Social CRUD
* [33m7c192eb[m Bread CRUD
* [33meacf188[m Beer CRUD
* [33me0d5891[m Featured Dishes
* [33mbca9b3e[m Menu Cateory & Admin Notifications
* [33mf429970[m Admin Notifications
* [33mc0f4427[m Have Slider
* [33m6891149[m Dashbord layout updated
* [33mfb572d5[m Reservation Email Notification
* [33m6f4c0b4[m Reservation Email Notification
* [33med13d67[m Favicon icon
* [33mb1af06c[m Carosel Slider bug fixed
* [33m3906363[m github page
* [33m8434257[m Update index.html
* [33m231e7e7[m Link FIle
* [33m2adc201[m index.html
* [33m4be9cb1[m index.html
* [33mda9a8ea[m Update Material Dashboard scss
* [33m54a4a7f[m Update Material Dashboard scss
* [33m7caed29[m dashboard commit
* [33m1e5c51f[m Authentication Page Views
* [33m4c28622[m Contact Message
* [33m5cf59e9[m Toaster Notification
* [33m6c9531a[m Delete _config.yml
* [33mfea61f9[m Update readme.md
* [33mabc7c64[m Frontend Item with Category
* [33m7e925c5[m Items CRUD
* [33m2e311ee[m Items with Category
* [33m326ed4d[m Category CRUD
*   [33me646e2f[m Merge branch 'master' of https://github.com/ashrafshovo/mamaskitchen
[32m|[m[33m\[m  
[32m|[m * [33m043a2f6[m Set theme jekyll-theme-cayman
[32m|[m * [33mc6b506a[m Set theme jekyll-theme-cayman
* [33m|[m [33m46d5f57[m Slider In Home Page
[33m|[m[33m/[m  
* [33mec3345c[m Delete
*   [33m27a64c9[m Merge branch 'master' of https://github.com/ashrafshovo/mamaskitchen
[34m|[m[35m\[m  
[34m|[m * [33m5bcdd64[m Update readme.md
* [35m|[m [33m72f2f1b[m CRUD
[35m|[m[35m/[m  
*   [33me7cfa24[m Merge branch 'master' of https://github.com/ashrafshovo/mamaskitchen
[36m|[m[1;31m\[m  
[36m|[m * [33mc00172c[m Delete mamaskitchen.zip
* [1;31m|[m [33mca17f04[m Delete
[1;31m|[m[1;31m/[m  
* [33m4e0de29[m Updated
* [33m566eb13[m Initial commit
